<div class="<?php echo $this->class; ?> ce_video block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>
	<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if ($this->ytvideo_data['description']) : ?>
	<div class="description">
		<?php echo $this->ytvideo_data['description']; ?>
	</div>
	<?php endif; ?>

	<iframe width="<?php echo $this->ytvideo_data['width']; ?>" height="<?php echo $this->ytvideo_data['height']; ?>" src="//www.youtube.com/embed/<?php echo $this->ytvideo_data['videoId']; ?>?<?php echo $this->ytvideo_options; ?>"></iframe>

</div>
